# $Id: README.msproxy,v 1.9 1999/05/26 14:33:23 michaels Exp $

This is the first version of Dante that attempts to support the
msproxy protocol.  This is a protocol not described in any publicly
known document and it was implemented based on watching networkpackets
crossing the wire and guessing their meaning. 

This prerelease is made public in order to get feedback 
on the msproxy stuff.  Current status:
 - TCP connect(2) is expected to work.
 - TCP bind(2) is expected to work.
 - hostnames are resolved (via the proxy).
 - sometimes the server returns a unexpected response to our
   connect request.  MS clients understand when the response
   means "wait a little, then continue or retry", we currently
   don't.

We appreciate any feedback at all, does it work, does it not.  That
will determine whether Inferno Nettverk will continue to support
work on this.

Code for UDP support will probably be added later if there is demand
for it.

If you're a UNIX user trapped behind a msproxy server, here's to you.

   -- Inferno Nettverk A/S, Oslo Research Park, Norway.


News Tuesday, May 18, 1999:

It seems using the Dante client will, after being used for a
indeterminate amount of time, crash atleast some msproxy servers.
We have had bad reports about these msproxy versions:

   IIS3 (NT4 SP3) MSPROXY 2

If you have a version that does not seem to crash, you might care
to let us know so we can let others know. 

It might be argued whose fault the crashing is.  The original
windowsclient does not (so often) crash the msproxy server.  The
Dante client does however basically work, it is only after being
used for a while (and even in independent sessions) the msproxy
server crashes.

So if microsoft fixed their server not to crash (and what good is
a proxyserver that anyone can crash at will/accident anyway?) one
would think there wouldn't be any problems using Dante with the
msproxy server.

An alternative might be that I spend more hours looking at network
packettraces trying to find the differences between the reverseenginered
msproxy protocol and the actual protocol.

Since we didn't receive very much interest in the msproxy
protocolsupport, the latter alternative is probably not much more
likely to happen than the first, unless a customer of Inferno
Nettverk specifically requests better msproxy support.

